image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          script:
            - mkdir artifact
            - zip -r prjcts.zip .*
            - mv prjcts.zip artifact/
          artifacts:
            - artifact/*
      - step:
          script:
            - pipe: atlassian/aws-s3-deploy:0.3.7
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'eu-central-1'
                S3_BUCKET: 'pipeline-test-bitbucket'
                LOCAL_PATH: 'artifact/'
